<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="49j-HU-hc7">
                                <rect key="frame" x="21.5" y="268.5" width="332" height="130.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07l-hD-RWe">
                                        <rect key="frame" x="0.0" y="0.0" width="332" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaA-7I-dfr">
                                        <rect key="frame" x="73.5" y="85" width="185.5" height="45.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="UGh-PE-ULg" kind="presentation" modalPresentationStyle="fullScreen" id="vgc-Xk-FgJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOM-AB-w11">
                                <rect key="frame" x="16" y="16" width="41" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOm-xP-egZ">
                                <rect key="frame" x="318" y="16" width="41" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nj8-zW-DkT">
                                <rect key="frame" x="16" y="608" width="41" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W05-Qt-exQ">
                                <rect key="frame" x="318" y="608" width="41" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nj8-zW-DkT" secondAttribute="bottom" constant="16" id="8kT-cg-sON"/>
                            <constraint firstItem="49j-HU-hc7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Bwk-pC-xgi"/>
                            <constraint firstItem="MOM-AB-w11" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KWv-b7-D47"/>
                            <constraint firstItem="YOm-xP-egZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MOM-AB-w11" secondAttribute="trailing" constant="261" id="M8C-ni-C1i"/>
                            <constraint firstItem="W05-Qt-exQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nj8-zW-DkT" secondAttribute="trailing" constant="261" id="RNX-Un-mns"/>
                            <constraint firstItem="MOM-AB-w11" firstAttribute="centerY" secondItem="YOm-xP-egZ" secondAttribute="centerY" id="Sd5-MR-uY9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W05-Qt-exQ" secondAttribute="trailing" constant="16" id="Xbz-QE-KrI"/>
                            <constraint firstItem="nj8-zW-DkT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Z8O-iB-uev"/>
                            <constraint firstItem="49j-HU-hc7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gJT-4T-PmP"/>
                            <constraint firstItem="MOM-AB-w11" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="ldE-Y1-w9q"/>
                            <constraint firstItem="W05-Qt-exQ" firstAttribute="centerY" secondItem="nj8-zW-DkT" secondAttribute="centerY" id="pze-8a-Dpg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YOm-xP-egZ" secondAttribute="trailing" constant="16" id="yvk-3S-wBw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="82"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="mud-kZ-RdE">
            <objects>
                <viewController id="N8i-4X-AcR" customClass="QuestionViewController" customModule="AnimalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uqk-ye-dsA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="ubk-rA-UTw">
                                <rect key="frame" x="16" y="213" width="343" height="241"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgY-k9-b2D">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="N8i-4X-AcR" eventType="touchUpInside" id="QV6-iu-GPf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSW-wR-IN8">
                                        <rect key="frame" x="0.0" y="70" width="343" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="N8i-4X-AcR" eventType="touchUpInside" id="1jd-m5-vAD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUq-ox-Lf7">
                                        <rect key="frame" x="0.0" y="140" width="343" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="N8i-4X-AcR" eventType="touchUpInside" id="Hj6-VD-ou3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezf-T3-0mw">
                                        <rect key="frame" x="0.0" y="210" width="343" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="N8i-4X-AcR" eventType="touchUpInside" id="ZoA-up-IdT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="Hzy-ub-ada">
                                <rect key="frame" x="16" y="184.5" width="343" height="298"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="3oK-aY-vDZ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5L-oV-m7f">
                                                <rect key="frame" x="0.0" y="0.0" width="251" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dj6-Ru-XcK">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="Ygw-Zq-JlD">
                                        <rect key="frame" x="0.0" y="65" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gZ-0X-Obt">
                                                <rect key="frame" x="0.0" y="0.0" width="251" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gvH-RE-1TY">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="EB5-cC-duc">
                                        <rect key="frame" x="0.0" y="130" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrg-i7-PKY">
                                                <rect key="frame" x="0.0" y="0.0" width="251" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T0B-jE-PSi">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="Lgs-FO-gr8">
                                        <rect key="frame" x="0.0" y="195" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ada-qf-P5y">
                                                <rect key="frame" x="0.0" y="0.0" width="251" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DNi-2B-rPm">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErP-Nh-HDa">
                                        <rect key="frame" x="0.0" y="260" width="343" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="multipleAnswerPressed" destination="N8i-4X-AcR" eventType="touchUpInside" id="EbD-bE-2Wf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="zym-UP-OgB">
                                <rect key="frame" x="16" y="243.5" width="343" height="180"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gAp-eL-uPJ">
                                        <rect key="frame" x="-2" y="0.0" width="347" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="143" translatesAutoresizingMaskIntoConstraints="NO" id="jjG-mx-Ag4">
                                        <rect key="frame" x="0.0" y="74" width="343" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Ненавижу" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uV-lU-qDy">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Обожаю" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lE2-hO-JV3">
                                                <rect key="frame" x="237" y="0.0" width="106" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfe-bt-8jq">
                                        <rect key="frame" x="0.0" y="142" width="343" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="N8i-4X-AcR" eventType="touchUpInside" id="KOY-Rm-ovM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="33i-jL-lVm">
                                <rect key="frame" x="0.0" y="96" width="375" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какую пищу вы предпочитаете?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WF5-XJ-fM1">
                                <rect key="frame" x="16" y="108" width="294.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yiz-Uw-jWp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="33i-jL-lVm" firstAttribute="leading" secondItem="Yiz-Uw-jWp" secondAttribute="leading" id="4KL-l4-uVJ"/>
                            <constraint firstItem="Yiz-Uw-jWp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WF5-XJ-fM1" secondAttribute="trailing" symbolic="YES" id="6Ia-fe-dfd"/>
                            <constraint firstItem="ubk-rA-UTw" firstAttribute="centerY" secondItem="Uqk-ye-dsA" secondAttribute="centerY" id="6UJ-ll-aXK"/>
                            <constraint firstItem="WF5-XJ-fM1" firstAttribute="top" secondItem="33i-jL-lVm" secondAttribute="bottom" constant="8" symbolic="YES" id="GWC-WO-0JO"/>
                            <constraint firstItem="ubk-rA-UTw" firstAttribute="leading" secondItem="Yiz-Uw-jWp" secondAttribute="leading" constant="16" id="NNh-ik-BtT"/>
                            <constraint firstItem="Yiz-Uw-jWp" firstAttribute="trailing" secondItem="zym-UP-OgB" secondAttribute="trailing" constant="16" id="XIn-5C-RQ7"/>
                            <constraint firstItem="Hzy-ub-ada" firstAttribute="centerY" secondItem="Uqk-ye-dsA" secondAttribute="centerY" id="Z4F-lc-0iP"/>
                            <constraint firstItem="Yiz-Uw-jWp" firstAttribute="trailing" secondItem="Hzy-ub-ada" secondAttribute="trailing" constant="16" id="aDi-LK-Nrs"/>
                            <constraint firstItem="Hzy-ub-ada" firstAttribute="leading" secondItem="Yiz-Uw-jWp" secondAttribute="leading" constant="16" id="eta-k1-clY"/>
                            <constraint firstItem="Yiz-Uw-jWp" firstAttribute="trailing" secondItem="33i-jL-lVm" secondAttribute="trailing" id="ppi-kv-TsN"/>
                            <constraint firstItem="zym-UP-OgB" firstAttribute="centerY" secondItem="Uqk-ye-dsA" secondAttribute="centerY" id="ssw-hz-qeh"/>
                            <constraint firstItem="Yiz-Uw-jWp" firstAttribute="trailing" secondItem="ubk-rA-UTw" secondAttribute="trailing" constant="16" id="tRQ-y0-tEu"/>
                            <constraint firstItem="WF5-XJ-fM1" firstAttribute="leading" secondItem="Yiz-Uw-jWp" secondAttribute="leading" constant="16" id="tu2-ch-Iu9"/>
                            <constraint firstItem="33i-jL-lVm" firstAttribute="top" secondItem="Yiz-Uw-jWp" secondAttribute="top" id="uj2-gD-68h"/>
                            <constraint firstItem="zym-UP-OgB" firstAttribute="leading" secondItem="Yiz-Uw-jWp" secondAttribute="leading" constant="16" id="wbY-yI-jLB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="fFG-0S-Wz5">
                        <barButtonItem key="backBarButtonItem" title="Back" id="hvv-5E-Hhc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="multipleStackView" destination="Hzy-ub-ada" id="Xzy-D6-Ira"/>
                        <outlet property="progressView" destination="33i-jL-lVm" id="t0a-1U-Uds"/>
                        <outlet property="questionLabel" destination="WF5-XJ-fM1" id="Pxo-eo-HNx"/>
                        <outlet property="rangedSlider" destination="gAp-eL-uPJ" id="NHP-QN-YOl"/>
                        <outlet property="rengedStackView" destination="zym-UP-OgB" id="Ai0-mo-x5v"/>
                        <outlet property="singleStackView" destination="ubk-rA-UTw" id="q4t-sA-yPw"/>
                        <outletCollection property="singleButtons" destination="TgY-k9-b2D" collectionClass="NSMutableArray" id="bYy-dB-sTb"/>
                        <outletCollection property="singleButtons" destination="RSW-wR-IN8" collectionClass="NSMutableArray" id="uEY-kv-vtv"/>
                        <outletCollection property="singleButtons" destination="HUq-ox-Lf7" collectionClass="NSMutableArray" id="nMJ-un-dbH"/>
                        <outletCollection property="singleButtons" destination="ezf-T3-0mw" collectionClass="NSMutableArray" id="az9-RT-TIJ"/>
                        <outletCollection property="multipleLabels" destination="B5L-oV-m7f" collectionClass="NSMutableArray" id="Iog-k5-ra3"/>
                        <outletCollection property="multipleLabels" destination="rrg-i7-PKY" collectionClass="NSMutableArray" id="MiX-0h-6jR"/>
                        <outletCollection property="multipleLabels" destination="ada-qf-P5y" collectionClass="NSMutableArray" id="qae-IS-s62"/>
                        <outletCollection property="rangedLabels" destination="8uV-lU-qDy" collectionClass="NSMutableArray" id="gPG-ij-TkQ"/>
                        <outletCollection property="rangedLabels" destination="lE2-hO-JV3" collectionClass="NSMutableArray" id="pas-Pc-eg1"/>
                        <outletCollection property="multipleLabels" destination="0gZ-0X-Obt" collectionClass="NSMutableArray" id="G5u-bb-D9Y"/>
                        <outletCollection property="multipleSwitches" destination="gvH-RE-1TY" collectionClass="NSMutableArray" id="IpJ-fx-z9a"/>
                        <outletCollection property="multipleSwitches" destination="dj6-Ru-XcK" collectionClass="NSMutableArray" id="tbi-RG-OOA"/>
                        <outletCollection property="multipleSwitches" destination="T0B-jE-PSi" collectionClass="NSMutableArray" id="Lac-Le-Wmh"/>
                        <outletCollection property="multipleSwitches" destination="DNi-2B-rPm" collectionClass="NSMutableArray" id="EBb-ai-BQD"/>
                        <segue destination="FkG-Kx-we6" kind="show" identifier="showResult" id="Juo-8e-GJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skv-Il-zMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="80.50974512743629"/>
        </scene>
        <!--Результаты-->
        <scene sceneID="mbQ-P4-hPt">
            <objects>
                <viewController id="FkG-Kx-we6" customClass="FinalViewController" customModule="AnimalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7L0-bh-hfF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="0cH-Ik-eEY">
                                <rect key="frame" x="16" y="236.5" width="343" height="194.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐶!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mX5-iL-SRf">
                                        <rect key="frame" x="67.5" y="0.0" width="208.5" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам нравится быть с друзьями. Вы окружаете себя людьми, которые вам нравятся и всегда готовы помочь." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSj-gD-gRK">
                                        <rect key="frame" x="9" y="99" width="325" height="95.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="czF-SX-exm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0cH-Ik-eEY" firstAttribute="centerY" secondItem="7L0-bh-hfF" secondAttribute="centerY" id="6W8-jM-qVU"/>
                            <constraint firstAttribute="trailing" secondItem="0cH-Ik-eEY" secondAttribute="trailing" constant="16" id="Hu2-Pd-7ng"/>
                            <constraint firstItem="0cH-Ik-eEY" firstAttribute="leading" secondItem="czF-SX-exm" secondAttribute="leading" constant="16" id="imf-rL-6BH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результаты" id="ofh-it-Qft">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="PvQ-8T-BDT">
                            <connections>
                                <segue destination="qAG-Lu-SZC" kind="unwind" unwindAction="unwindFor:" id="Aoq-j9-boo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECh-OQ-h6V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qAG-Lu-SZC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2453.5999999999999" y="80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HRP-ge-Jlt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UGh-PE-ULg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="TCf-gj-cWk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N8i-4X-AcR" kind="relationship" relationship="rootViewController" id="mEs-SA-LEk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfc-AV-FWL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="81"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
